{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "no-console": ["warn"]
  },
  "ignorePatterns": [
    "dist/",
    ".next/",
    "node_modules/",
    ".git/",
    "coverage/",
    "prisma/",
    "src/app/api/",
    "src/generated/",
    "next-env.d.ts"
  ]
}
